[gd_scene load_steps=6 format=3 uid="uid://xjed8g5wyrej"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_snkho"]
[ext_resource type="PackedScene" uid="uid://jawcje0ioobr" path="res://scenes/characters/icarus.tscn" id="2_2i00u"]
[ext_resource type="PackedScene" uid="uid://d0rwivubvjnhq" path="res://scenes/environment/background.tscn" id="2_ewb05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4crr"]
size = Vector2(10000, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx43f"]
size = Vector2(10000, 200)

[node name="Main" type="Node2D"]
script = ExtResource("1_snkho")

[node name="Background" parent="." instance=ExtResource("2_ewb05")]
position = Vector2(0, -300)

[node name="Above" type="Area2D" parent="Background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Above"]
position = Vector2(0, 350)
shape = SubResource("RectangleShape2D_e4crr")

[node name="Underneath" type="Area2D" parent="Background"]
position = Vector2(0, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Underneath"]
shape = SubResource("RectangleShape2D_yx43f")
debug_color = Color(0.463167, 0.532162, 0.704643, 0.42)

[node name="Icarus" parent="." instance=ExtResource("2_2i00u")]
position = Vector2(169, 107)
gravity_scale = 0.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-696, 166)
