[gd_scene load_steps=4 format=3 uid="uid://xjed8g5wyrej"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_snkho"]
[ext_resource type="PackedScene" uid="uid://jawcje0ioobr" path="res://scenes/characters/icarus.tscn" id="2_2i00u"]
[ext_resource type="PackedScene" uid="uid://d0rwivubvjnhq" path="res://scenes/environment/background.tscn" id="2_ewb05"]

[node name="Main" type="Node2D"]
script = ExtResource("1_snkho")

[node name="Background" parent="." instance=ExtResource("2_ewb05")]
position = Vector2(0, -165.935)

[node name="Icarus" parent="." instance=ExtResource("2_2i00u")]
position = Vector2(169, 107)
gravity_scale = 0.0
