[gd_scene load_steps=38 format=3 uid="uid://jawcje0ioobr"]

[ext_resource type="Script" path="res://scenes/characters/icarus.gd" id="1_2qt7u"]
[ext_resource type="Texture2D" uid="uid://bqxylwqbovjjd" path="res://assets/characters/Icarus_v2_Spritesheet.png" id="2_1fket"]

[sub_resource type="Gradient" id="Gradient_p4vr4"]
offsets = PackedFloat32Array(0.303279, 0.565574, 0.786885)
colors = PackedColorArray(0.980392, 1, 1, 1, 0.372549, 1, 1, 1, 0.372549, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wm782"]
gradient = SubResource("Gradient_p4vr4")

[sub_resource type="Curve" id="Curve_rhk74"]
min_value = -1.0
max_value = 4.0
_data = [Vector2(0, 0.615385), 0.0, 0.0, 0, 0, Vector2(0.126667, 3.34066), 0.0, 0.0, 0, 0, Vector2(0.48, 4), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_gpapl"]
curve = SubResource("Curve_rhk74")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_at8at"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 96, 1)
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 140.85
initial_velocity_max = 140.85
radial_velocity_min = -2.23517e-05
radial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
tangential_accel_curve = SubResource("CurveTexture_gpapl")
color_ramp = SubResource("GradientTexture1D_wm782")

[sub_resource type="AtlasTexture" id="AtlasTexture_jw8f2"]
atlas = ExtResource("2_1fket")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2wa"]
atlas = ExtResource("2_1fket")
region = Rect2(50, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vd2b"]
atlas = ExtResource("2_1fket")
region = Rect2(100, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ekr"]
atlas = ExtResource("2_1fket")
region = Rect2(150, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckm80"]
atlas = ExtResource("2_1fket")
region = Rect2(200, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bknas"]
atlas = ExtResource("2_1fket")
region = Rect2(250, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3ft"]
atlas = ExtResource("2_1fket")
region = Rect2(300, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1tcm"]
atlas = ExtResource("2_1fket")
region = Rect2(350, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k23fj"]
atlas = ExtResource("2_1fket")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss0bo"]
atlas = ExtResource("2_1fket")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_27af5"]
atlas = ExtResource("2_1fket")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_huqdb"]
atlas = ExtResource("2_1fket")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm0fu"]
atlas = ExtResource("2_1fket")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6itfr"]
atlas = ExtResource("2_1fket")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdjp3"]
atlas = ExtResource("2_1fket")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n22y"]
atlas = ExtResource("2_1fket")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_devbp"]
atlas = ExtResource("2_1fket")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8wug"]
atlas = ExtResource("2_1fket")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5m1w"]
atlas = ExtResource("2_1fket")
region = Rect2(100, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtyrx"]
atlas = ExtResource("2_1fket")
region = Rect2(150, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hpfm"]
atlas = ExtResource("2_1fket")
region = Rect2(200, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4geyb"]
atlas = ExtResource("2_1fket")
region = Rect2(250, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_obfck"]
atlas = ExtResource("2_1fket")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lro0"]
atlas = ExtResource("2_1fket")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_stkq0"]
atlas = ExtResource("2_1fket")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgt78"]
atlas = ExtResource("2_1fket")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6aq"]
atlas = ExtResource("2_1fket")
region = Rect2(200, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwse5"]
atlas = ExtResource("2_1fket")
region = Rect2(250, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vgoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw8f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vd2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ekr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bknas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1tcm")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k23fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss0bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27af5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27af5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huqdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huqdb")
}],
"loop": false,
"name": &"flap_normal",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm0fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6itfr")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_ss0bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huqdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huqdb")
}],
"loop": false,
"name": &"flap_strong",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss0bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huqdb")
}],
"loop": false,
"name": &"flap_weak",
"speed": 12.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_hdjp3")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3n22y")
}],
"loop": true,
"name": &"float",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_devbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8wug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5m1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtyrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hpfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4geyb")
}],
"loop": true,
"name": &"glide_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obfck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lro0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stkq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgt78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwse5")
}],
"loop": true,
"name": &"glide_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vd2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ekr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bknas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3ft")
}],
"loop": false,
"name": &"tumble",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtwha"]
size = Vector2(8, 12)

[node name="Icarus" type="RigidBody2D"]
linear_damp = 5.0
angular_damp = 2.0
script = ExtResource("1_2qt7u")

[node name="Node" type="Node" parent="."]

[node name="WindLines" type="GPUParticles2D" parent="Node"]
physics_interpolation_mode = 2
position = Vector2(384, 0)
amount = 3
process_material = SubResource("ParticleProcessMaterial_at8at")
lifetime = 3.0
fixed_fps = 60
visibility_rect = Rect2(-500, -200, 400, 400)
trail_enabled = true
trail_lifetime = 0.5

[node name="AS" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8vgoi")
animation = &"flap_normal"
autoplay = "float"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dtwha")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 2
offset = Vector2(119, 0)
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="FlapTimer" type="Timer" parent="."]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
position = Vector2(384, 0)
remote_path = NodePath("../Node/WindLines")

[connection signal="animation_finished" from="AS" to="." method="_on_as_animation_finished"]
