[gd_scene load_steps=10 format=4 uid="uid://d0rwivubvjnhq"]

[ext_resource type="Texture2D" uid="uid://4pqs0csvaoef" path="res://assets/environment/Background_ClearSky_V2_Sky.png" id="1_by28f"]
[ext_resource type="Texture2D" uid="uid://d0lh3sysgi06a" path="res://assets/environment/Background_ClearSky_V2_Clouds1.png" id="2_8mlxg"]
[ext_resource type="Texture2D" uid="uid://dqndolcjnmdxk" path="res://assets/environment/Background_ClearSky_V2_Clouds2.png" id="3_ydair"]
[ext_resource type="Texture2D" uid="uid://bhagx1uac7rib" path="res://assets/environment/Background_ClearSky_V2_Clouds3.png" id="4_yr30w"]
[ext_resource type="Texture2D" uid="uid://brq2j8osbvt2b" path="res://assets/environment/Background_ClearSky_V2_Ocean3.png" id="5_k04hp"]
[ext_resource type="Texture2D" uid="uid://c25tmd5gl2p4a" path="res://assets/environment/Background_ClearSky_V2_Ocean2.png" id="6_uqdet"]
[ext_resource type="Texture2D" uid="uid://b5ld7r51cppge" path="res://assets/environment/Background_ClearSky_V2_Ocean1.png" id="7_6crf1"]
[ext_resource type="Texture2D" uid="uid://dfpgi70h7aioj" path="res://assets/environment/StartTower_V1_2.png" id="8_bl0xk"]
[ext_resource type="PackedScene" uid="uid://dt5f85icwos8u" path="res://scenes/environment/wind_tiles.tscn" id="9_urgil"]

[node name="Background" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.02, 0.1)
scroll_offset = Vector2(0, 450)
repeat_size = Vector2(600, 0)
repeat_times = 10

[node name="Sky" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_by28f")
centered = false

[node name="Parallax2D7" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(0, 450)
repeat_size = Vector2(600, 0)
repeat_times = 10

[node name="Ocean3" type="Sprite2D" parent="Parallax2D7"]
texture = ExtResource("5_k04hp")
centered = false

[node name="Ocean2" type="Sprite2D" parent="Parallax2D7"]
texture = ExtResource("6_uqdet")
centered = false

[node name="Ocean1" type="Sprite2D" parent="Parallax2D7"]
texture = ExtResource("7_6crf1")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(0, 450)
repeat_size = Vector2(600, 0)
autoscroll = Vector2(10, 0)
repeat_times = 10

[node name="Clouds1" type="Sprite2D" parent="Parallax2D2"]
texture = ExtResource("2_8mlxg")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.15)
scroll_offset = Vector2(0, 410.345)
repeat_size = Vector2(600, 0)
autoscroll = Vector2(15, 0)
repeat_times = 10

[node name="Clouds3" type="Sprite2D" parent="Parallax2D4"]
texture = ExtResource("4_yr30w")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.2)
scroll_offset = Vector2(0, 403.85)
repeat_size = Vector2(600, 0)
autoscroll = Vector2(20, 0)
repeat_times = 10

[node name="Clouds2" type="Sprite2D" parent="Parallax2D3"]
texture = ExtResource("3_ydair")
centered = false

[node name="Parallax2D8" type="Parallax2D" parent="."]
scroll_offset = Vector2(0, 200.59)
repeat_times = 10

[node name="Tower" type="Sprite2D" parent="Parallax2D8"]
texture = ExtResource("8_bl0xk")
centered = false

[node name="TileMapLayer" parent="." instance=ExtResource("9_urgil")]
tile_map_data = PackedByteArray("AAACABoAAAAAAAAAAAADABoAAAAAAAAAAAAEABoAAAAAAAAAAAAFABoAAAAAAAAAAAALAA8AAAAAAAAAAAAMAA8AAAAAAAAAAAANAA8AAAAAAAAAAAAOAA8AAAAAAAAAAAAPAA8AAAAAAAAAAAAQAA8AAAAAAAAAAAARAA8AAAAAAAAAAAASAA8AAAAAAAAAAAATAA8AAAAAAAAAAAAUAA8AAAAAAAAAAAAVAA8AAAAAAAAAAAAWAA8AAAAAAAAAAAASABIAAAAAAAAAAAATABIAAAAAAAAAAAAUABIAAAAAAAAAAAAVABIAAAAAAAAAAAAWABIAAAAAAAAAAAAXABIAAAAAAAAAAAAYABEAAAAAAAAAAAAZABEAAAAAAAAAAAAaABEAAAAAAAAAAAAaABIAAAAAAAAAAAAbABIAAAAAAAAAAAAcABIAAAAAAAAAAAAdABIAAAAAAAAAAAAeABIAAAAAAAAAAAAfABIAAAAAAAAAAAAgABIAAAAAAAAAAAAhABIAAAAAAAAAAAAiABIAAAAAAAAAAAAjABIAAAAAAAAAAAAhABAAAAAAAAAAAGAhAA0AAAAAAAAAAGAhAA4AAAAAAAAAAGAhAA8AAAAAAAAAAGApAAoAAAAAAAAAAFApAAsAAAAAAAAAAFApAAwAAAAAAAAAAFApAA0AAAAAAAAAAFApAA4AAAAAAAAAAFApAA8AAAAAAAAAAFApABAAAAAAAAAAAFApABEAAAAAAAAAAFAqAAoAAAAAAAAAAFAqAAsAAAAAAAAAAFAqAAwAAAAAAAAAAFAqAA0AAAAAAAAAAFAqAA4AAAAAAAAAAFAqAA8AAAAAAAAAAFAqABAAAAAAAAAAAFAqABEAAAAAAAAAAFA=")
