[gd_scene load_steps=4 format=3 uid="uid://bog1t18biv47q"]

[ext_resource type="Script" path="res://scenes/environment/bird.gd" id="1_aqwtn"]
[ext_resource type="Texture2D" uid="uid://dal63r7aw3rd8" path="res://assets/characters/bird.png" id="1_eewih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w71pf"]

[node name="Bird" type="Node2D"]
script = ExtResource("1_aqwtn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w71pf")

[node name="Bird2" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_eewih")
